# PostgreSQL Database Configuration
DB_USER=postgres           
DB_HOST=localhost          
DB_NAME=postgres           
DB_PASSWORD=password       
DB_PORT=5432               

# Server Port
PORT=3000
