# PostgreSQL Database Configuration
DB_USER=postgres           
DB_HOST=localhost          
DB_NAME=postgres           
DB_PASSWORD=password       
DB_PORT=5432               

# SSL Certificate Paths
SSL_KEY_PATH=./certs/server.key   
SSL_CERT_PATH=./certs/server.crt  

# Server Port
PORT=3000
